@import "reset.css";
@import "blocks/variables.less";
@import "blocks/fonts.less";
@import "blocks/header.less";
@import "blocks/section.less";
@import "blocks/team.less";
@import "blocks/booking.less";
@import "blocks/contacts.less";
@import "blocks/specialities.less";
@import "blocks/menu.less";
@import "blocks/events.less";
@import "blocks/gallery.less";
@import "blocks/map.less";
@import "blocks/footer.less";

body {
  font-family: 'Open Sans';
  background: #000;
}
body.lock {
  overflow: hidden;
}
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 200px;
  height: 60px;
  background-color: @yellow;
  border-radius: 5px;
  box-sizing: border-box;
  color: #FFFFFF;
  font-weight: bold;
  font-size: 12px;
  line-height: 20px;
  text-transform: uppercase;
  transition: all 300ms ease-in-out;
  &:hover {
    background-color: #d5c779;
    transition: all 300ms ease-in-out;
  }
  &--active {
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, .5);
    &:hover {
      background-color: transparent;
      color: @yellow;
      border-color: @yellow;
    }
  }
 
}
.text-decoration {
  position: absolute;
  content: "";
  bottom: -5px;
  left: 50%;
  transform: translate(-50%, 0);
  width: 60px;
  height: 5px;
  border-radius: 50px;
  background-color: @yellow;
}
.image-decoration {
  position: absolute;
  content: "";
  top: 25%;
  left: 75%;
  width: 53.5%;
  height: 53.5%;
  border: 20px solid @yellow;
  box-sizing: border-box;
  filter: drop-shadow(0px 0px 100px rgba(0, 0, 0, 0.5));
  border-radius: 5px;
}