@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

@font-face {
  font-family: 'Banny';
  src: url('fonts/Banny-BoldRound.ttf');
  font-weight: bold;
  font-style: normal;
}