.footer {
  background: rgba(0, 0, 0, 0.9);
  min-height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer__copyright {
  font-size: 12px;
  line-height: 12px;
  color: rgba(255, 255, 255, 0.5);
  b {
    font-weight: bold;
  }
}