.team {
  background: url("img/bg-1.jpg") center no-repeat;
  background-size: cover;
}
.section {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 100px 80px;
  align-items: center;
  text-align: center;
  color: #000000;
  background-color: #FFFFFF;
  &--dark {
    color: #FFFFFF;
    background-color: #000000;
    .section__text {
      order: 1;
    }
  }
}
.section__pretitle {
  font-weight: bold;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.5em;
  text-transform: uppercase;
  position: absolute;
  left: 50%;
  top: 40px;
  transform: translate(-50%, 0);
}
.section__text {
  flex: 0 0 50%;
  text-align: center;
}
.section__title {
  position: relative;
  font-family: "Banny";
  font-size: 36px;
  line-height: 48px;
  text-transform: uppercase;
  padding-bottom: 10px;
  margin-bottom: 16px;
  &::after {
    .text-decoration();
  }
}
.section__headline {
  font-weight: bold;
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 22px;
}
.section__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
}
.section__image {
  flex: 1 1 50%;
  padding-left: 5rem;
  padding-right: 7.75rem;
  
}
.section__image-wrapper {
  position: relative;
  width: 100%;
  padding-top: 100%;
  filter: drop-shadow(0px 0px 50px rgba(0, 0, 0, 0.5));
  &::after {
    .image-decoration();
  }
  &--left {
    margin: 0 72px 0 125px;
    &::after {
      left: -25%;
    }
  }
  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
  }
}
.section__image_left {
  padding: 0 5rem 0 7.75rem;
  .section__image-wrapper::after {
    left: -25%
  }
}
.section__extra {
  position: absolute;
  left: 50%;
  bottom: 40px;
  transform: translate(-50%, 0);
  font-size: 12px;
  line-height: 12px;
  color: rgba(51, 51, 51, 0.5);
  b {
    font-weight: bold;
  }
}
@media (max-width: 1200px) {
  .section__image {
    padding: 0;
    margin: 0 0 0 40px;
    &_left {
      margin: 0 40px 0 0;
    }
  }
  .section__image-wrapper {
    &::after {
      display: none;
    }
  }
}
@media (max-width: 767px) {
  .section {
    padding: 40px 20px;
    flex-direction: column;
    .section__text {
      margin-bottom: 20px;
    }
    section__text {
      margin-bottom: 20px;
    }
    &--dark {
      .section__image {
        margin-bottom: 20px;
      }
      .section__text {
        margin: 0;
      }
    }
  }
  .section__pretitle,
  .section__extra {
    display: none;
  }
  .section__image {
    width: 100%;
    margin: 0;
  }
}