.events {
  background: url("../img/bg-2.jpg") center no-repeat;
  background-size: cover;
  .section__extra {
    color: rgba(255, 255, 255, 0.5);
  }
}
figcaption {
  font-family: "Banny";
  text-transform: uppercase;
  position: absolute;
  top: 0;
  left: 0;
  font-size: 24px;
  line-height: 12px;
  text-indent: 20px;
  background-color: #000000;
  z-index: 1;
  width: 100%;
  padding: 28px 0;
  border-radius: 5px 5px 0 0;
}
@media (max-width: 1024px) {
  figcaption {
    font-size: 20px;
  }
}